# # IPv4 Address [ipconfig]
LOCALHOST = http://172.16.28.203:27017
LOCALHOST = http://localhost
DATABASE  = mongodb://localhost:27017/HealthAppointment
SECRETKEY = H3al5hA00985M3ntNg763n0h75a6
REFRESHKEY = Ng7633nxVa2nPh9ng9scch9s
GOOGLE_CLIENT_ID = 164825550310-v9dlrrpd9qupt44vbtgrajejrn8mompt.apps.googleusercontent.com
PORT=3000
